# openmrs-module-morgue

./: pom.xml
.github/workflows/: main.yml  publish.yml
api/src/main/java/org/openmrs/module/morgue/api/dao/: MorgueDao.java
omod/src/main/java/org/openmrs/module/morgue/web/resource/: MorguePatientResource.java
omod/src/main/resources/: config.xml
