<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>morgue</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Morgue</name>
	<description>openmrs morgue module</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-morgue.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-morgue.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-morgue/</url>
	</scm>

    <modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
		<webservices.restVersion>2.45.0</webservices.restVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>2.6.1</openMRSVersion>
        <javaVersion>1.8</javaVersion>
		<openmrsPlatformVersion>2.6.1</openmrsPlatformVersion>

		<fhir2Version>2.1.0</fhir2Version>
		<apiResourceDir>${basedir}/src/main/resources</apiResourceDir>
		<metadatamappingVersion>1.6.0</metadatamappingVersion>
		<metadatadeployVersion>1.11.0</metadatadeployVersion>
        <metadatasharingVersion>1.5.0</metadatasharingVersion>
		<idgenModuleVersion>4.10.0</idgenModuleVersion>
		<webservices.restVersion>2.42.0</webservices.restVersion>


	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>fhir2-api</artifactId>
                <version>${fhir2Version}</version>
                <scope>provided</scope>
            </dependency>





            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${webservices.restVersion}</version> 
                <scope>provided</scope>
            </dependency>


		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/unfiltered-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
                        <release>8</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <!-- refapp distro contains SNAPSHOT dependencies -->
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
			</plugins>
		</pluginManagement>

        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	
</project>
